<!DOCTYPE html>
 <html lang= "es">
 <head>
 <title>Practica 13.2</title>
 <meta charset="utf-8" />
 <style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">INICIAR SESIÓN</button>
<div class="dropdown-content">


<a href="file:///C:/Users/It%20Bel/Desktop/DAEC4AM/LOGIN%20ADMINISTRADOR.html">ADMINISTRADOR</a>
<a href="file:///C:/Users/It%20Bel/Desktop/DAEC4AM/LOGIN%20USUARIO.html">USUARIO</a>
<a href="file:///C:/Users/It%20Bel/Desktop/DAEC4AM/LOGIN%20USUARIO%20VIP.html">USUARIO VIP</a>


</div>
</div>
 <style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">SELECCIONAR USUARIO</button>
<div class="dropdown-content">


<a href="file:///C:/Users/It%20Bel/Desktop/DAEC4AM/LOGIN%20USUARIOS.html">IT BEL</a>
<a href="file:///C:/Users/It%20Bel/Desktop/DAEC4AM/LOGIN%20USUARIOS1.html">HELL YAN</a>
<a href="file:///C:/Users/It%20Bel/Desktop/DAEC4AM/LOGIN%20USUARIOS2.html">ADAN</a>


</div>
</div>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">TAMAÑO DE LETRA</button>
<div class="dropdown-content">


<a href="https://belcantopedraza.github.io/CHICA/">CHICA</a>
<a href="https://belcantopedraza.github.io/NORMAL;/">NORMAL</a>
<a href="https://belcantopedraza.github.io/GRANDE/">GRANDE</a>


</div>
</div>
 </body>
 <noscript>
 <p>Ejecicio etiqueta noscript</p>
 <p>Esta pagina requiere el uso de JavaScript en el navegador</p>
 <p>Si lo has desactivado vuelve a activarlo para ver correctamente la pagina</p>
 </noscript>
 <p><br/><br/>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
 <p><br/><br/>It Bel Pedraza Santos</p>
 </body>
 </html>
